$productCatalog=electronicsProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=electronicsIndex
$facetSearchConfigDescription=Electronics Solr Index
$searchIndexNamePrefix=electronics
$solrIndexedType=electronicsProductType
$indexBaseSite=electronics
$indexStandaloneBaseSite=electronics-standalone

#Indexed type
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique=true]; name[unique=true]     ; type(code); localized[default=false]; fieldValueProvider
                                 ; $solrIndexedType                   ; questionsCount   ; int       ; false              ; productQuestionsCountProvider

#Facet
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
                               ;electronicQuestionsRange;questionsCountFacet;int;rangeRefQuestions1,rangeRefQuestions2,rangeRefQuestions3,rangeRefQuestions4,rangeRefQuestions5,rangeRefQuestions6,rangeRefQuestions7

INSERT_UPDATE SolrValueRange;&rangeValueRefID   ;solrValueRangeSet(name)[unique=true]  ;name[unique=true]                 ; from  ; to
                            ;rangeRefQuestions1 ;electronicQuestionsRange              ;no questions            ; 0     ; 0
                            ;rangeRefQuestions2 ;electronicQuestionsRange              ;1 question              ; 1     ; 1
                            ;rangeRefQuestions3 ;electronicQuestionsRange              ;2 questions             ; 2     ; 2
                            ;rangeRefQuestions4 ;electronicQuestionsRange              ;3 questions             ; 3     ; 3
                            ;rangeRefQuestions5 ;electronicQuestionsRange              ;4 questions             ; 4     ; 4
                            ;rangeRefQuestions6 ;electronicQuestionsRange              ;5 questions             ; 5     ; 5
                            ;rangeRefQuestions7 ;electronicQuestionsRange              ;more than 5 questions   ; 6     ; 99999

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;            ;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
                                 ;$solrIndexedType                        ; questions ;int ;           ;                  ;                       ;false                   ;           ;MultiSelectOr     ;Alpha      ; 5000   ;true   ;                          ;                       ;productQuestionsCountProvider         ; productQuestionsCountFacetDisplayNameProvider                       ;                       ;                 ;electronicQuestionsRange


INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true]  ;facet[default=true]   ;facetType(code);priority   ;facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
                                     ;questions:$solrIndexedType                                  ;	                ;MultiSelectOr  ;5000	      ;productQuestionsCountFacetDisplayNameProvider			            ;				  ;						 ;                       ;

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true]; displayName; name[unique=true];
                          ; $solrIndexedType                          ; "Questions"           ; questions

#Sorting
INSERT_UPDATE SolrSort; &sortRefID; indexedType(identifier)[unique=true]; code[unique=true]; useBoost
                      ;  sortRef1 ; $solrIndexedType                    ; questions-asc    ; false
                      ;  sortRef2 ; $solrIndexedType                    ; questions-desc   ; false

INSERT_UPDATE SolrSortField; sort(indexedType(identifier),code)[unique=true]; fieldName[unique=true]; ascending[unique=true]
                           ; $solrIndexedType:questions-desc                ; questions             ; false
                           ; $solrIndexedType:questions-asc                 ; questions             ; true


INSERT_UPDATE SolrIndexedType; identifier[unique=true]; type(code); variant; sorts(&sortRefID)
                             ; $solrIndexedType       ; Product   ; false  ; sortRef1,sortRef2

#Warranty
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider            ;facetDisplayNameProvider                         ;customFacetSortProvider;topValuesProvider;
                                 ;$solrIndexedType                        ; warrantyYears   ;int       ; int              ;                       ;                        ;false                    ;                   ;MultiSelectOr  ;Alpha          ; 5000   ;true   ;                                  ;                                 ; productWarrantyYearsProvider ; productWarrantyYearsFacetDisplayNameProvider    ;                       ;

INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true]  ;facet[default=true]   ;facetType(code);priority   ;facetDisplayNameProvider                     ;facetSortProvider                        ;facetTopValuesProvider    ;includeInResponse[default=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
                                     ;warrantyYears:$solrIndexedType                             ;	                  ;MultiSelectOr  ;5000	      ;productWarrantyYearsFacetDisplayNameProvider ; distanceAttributeSortProvider			  ;	defaultTopValuesProvider ;                               ;

UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique=true]; name[unique=true]  ; displayName
                          ; $solrIndexedType                   ; warrantyYears ; "Warranty"